<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="caution_audio_gain_control">
        Ви хочете посилити рівень гучності динаміка гарнітури?\n\n
        Використання даної функції і тривале прослуховування на великій гучності може пошкодити слух.\n
        Зверніть увагу: цей параметр буде залишатись незмінним доти, доки ви не відключите гарнітуру або не вимкните живлення підключеного пристрою
    </string>
    <string name="perm_description_audio_gain_control">Регулювання рівня гучності динаміка гарнітури</string>
    <string name="perm_label_audio_gain_control">Регулювання рівня гучності динаміка гарнітури</string>
</resources>