<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="caution_audio_gain_control">
        Вы хотите усилить уровень громкости динамика гарнитуры?\n\n
        Использование этой функции и длительное прослушивание на большой громкости может повредить слух.\n
        Обратите внимание: этот параметр будет оставаться неизменным до тех пор, пока вы не отключите гарнитуру или не отключите питание подключенного устройства.
    </string>
    <string name="perm_description_audio_gain_control">Регулировка уровня громкости динамика гарнитуры</string>
    <string name="perm_label_audio_gain_control">Регулировка уровня громкости динамика гарнитуры</string>
</resources>