<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="caution_audio_gain_control">
        Гарнитура динамигінің дыбыс деңгейін күшейткіңіз келе ме?\n\n
        Бұл функцияны пайдалану және жоғары дыбыс деңгейінде ұзақ уақыт тыңдау есту қабілетін бұзуы мүмкін.\n
        Назар аударыңыз: бұл параметр гарнитураны ажыратқанша немесе қосылған құрылғының қуат көзін ажыратқанша өзгеріссіз қалады.
    </string>
    <string name="perm_description_audio_gain_control">Гарнитура динамигінің дыбыс деңгейін реттеу</string>
    <string name="perm_label_audio_gain_control">Гарнитура динамигінің дыбыс деңгейін реттеу</string>
</resources>